# kafka-streams-ignite-store

./: README.md  build.gradle
src/main/java/com/shash/tracing/demo/: DemoApplication.java
src/main/java/com/shash/tracing/demo/config/: PropertiesConfig.java  TracingConfiguration.java
src/main/java/com/shash/tracing/demo/ignite/: IgniteStore.java  IgniteStoreSupplier.java
src/main/java/com/shash/tracing/demo/kafka/: BuildStreams.java  Stores.java
src/main/resources/: application.yml
src/test/java/com/shash/tracing/demo/: DemoApplicationTests.java
